# quiz-system-backend

./: README.md  pom.xml
src/main/java/com/quiz/quiz_backend/: QuizBackendApplication.java
src/main/java/com/quiz/quiz_backend/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/quiz/quiz_backend/controller/: AdminController.java  AuthController.java  ContactController.java  StudentController.java
src/main/java/com/quiz/quiz_backend/dto/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OverallPerformanceResponse.java  QuestionRequest.java  QuestionResponse.java  QuizAttemptResponse.java  QuizRequest.java  QuizResponse.java  StudentAnswerResponse.java  StudentRequest.java  StudentResultResponse.java  SubjectRequest.java  SubmitAnswerRequest.java  TopicRequest.java  TopicResponse.java
src/main/java/com/quiz/quiz_backend/entity/: AttemptStatus.java  ContactRequest.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java  QuizStatus.java  RefreshToken.java  Role.java  StudentAnswer.java  Subject.java  Topic.java  User.java
src/main/java/com/quiz/quiz_backend/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/quiz/quiz_backend/repository/: ContactRequestRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudentAnswerRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/quiz/quiz_backend/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/quiz/quiz_backend/service/: AuthService.java  ContactService.java  CustomUserDetailsService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  StudentResultService.java  SubjectService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_missing_columns.sql  V2__fix_duplicate_attempts.sql  V2__fix_duplicate_attempts.sql.db
src/test/java/com/quiz/quiz_backend/: QuizBackendApplicationTests.java
